{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.5"
    }
  },
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
